apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
  compileOnly "org.apache.commons:commons-dbcp2:2.0"

  testImplementation "org.apache.commons:commons-dbcp2:2.0"
  testImplementation deps.awaitility
}

tasks.withType(Test).configureEach {
  jvmArgs "-Dsplunk.metrics.enabled=true"
}
