plugins {
    id "java"
}

compileJava {
    options.release.set(8)
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"
    // add micrometer to the bootstrap classloader so that it's available in instrumentations
    implementation "io.micrometer:micrometer-core:${versions.micrometer}"
}
