apply plugin: 'groovy'
apply from: "$rootDir/gradle/instrumentation.gradle"

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri("https://oss.sonatype.org/content/repositories/snapshots")
  }
  maven { url 'https://jitpack.io' }
}

dependencies {
  compileOnly 'com.github.jkcclemens:khttp:0.1.0'

  testImplementation 'com.github.jkcclemens:khttp:0.1.0'

  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testRuntimeOnly "io.opentelemetry.javaagent:opentelemetry-armeria-shaded-for-testing:${otelInstrumentationAlphaVersion}:all"
}