# splunk-otel-java

./: .fossa.yml  .gitignore  .gitlab-ci.yml  .lychee.toml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-ghcr  MIGRATING.md  README.md  RELEASING.md  SECURITY.md  VERSIONING.md  build.gradle  build.gradle.kts  gradle.properties  index.yml  migration.md  mise.toml  post-release.sh  pre-release.sh  pubkey.gpg  renovate.json  settings.gradle  settings.gradle.kts  srs.yaml  version.gradle.kts
agent/: build.gradle  build.gradle.kts  license-normalizer-bundle.json  license-overrides.txt
agent/src/main/java/com/signalfx/opentelemetry/: DefaultConfig.java  SplunkAgent.java
agent/src/main/java/com/splunk/opentelemetry/: DefaultConfig.java  SplunkAgent.java
bootstrap/: build.gradle  build.gradle.kts
custom/: build.gradle  build.gradle.kts
custom/src/main/java/com/signalfx/opentelemetry/: InstrumentationLibrarySpanProcessor.java  InstrumentationLibraryTracerCustomizer.java  SpanDataWrapper.java  SplunkSpanExporter.java  SplunkSpanExporterFactory.java
custom/src/main/java/com/splunk/opentelemetry/: AppDynamicsVersionResourceDetector.java  AppDynamicsVersionResourceProvider.java  EndpointProtocolValidator.java  HostNameRemovingCustomizer.java  InstrumentationLibrarySpanProcessor.java  InstrumentationLibraryTracerCustomizer.java  InternalRootOffSampler.java  InternalRootOffSamplerProvider.java  JdbcSpanRenamingProcessor.java  RealmAccessTokenChecker.java  RealmUrls.java  RuleBasedSamplerProvider.java  ServiceNameChecker.java  SplunkConfiguration.java  SplunkConfigurationCustomizer.java  SplunkDeclarativeConfiguration.java  SplunkDeclarativeConfigurationCustomizerProvider.java  SplunkDistroVersionResourceDetectorComponentProvider.java  SplunkDistroVersionResourceProvider.java  SplunkSpanLimitsCustomizerProvider.java  SplunkTracerCustomizer.java  SplunkTracerProviderConfigurer.java  TruncateCommandLineWhenMetricsEnabled.java
custom/src/main/resources/: splunk.properties
custom/src/test/java/com/signalfx/opentelemetry/: InstrumentationLibrarySpanProcessorTest.java  SpanDataWrapperTest.java
custom/src/test/java/com/splunk/opentelemetry/: AppDynamicsVersionResourceDetectorTest.java  AppDynamicsVersionResourceProviderTest.java  DeclarativeConfigTestExtension.java  DeclarativeConfigTestUtil.java  EndpointProtocolValidatorTest.java  InstrumentationLibrarySpanProcessorTest.java  InstrumentationLibraryTracerCustomizerTest.java  InternalRootOffSamplerTest.java  JdbcSpanRenamingProcessorTest.java  RealmAccessTokenCheckerTest.java  RuleBasedSamplerProviderConfigTest.java  ServiceNameCheckerTest.java  SplunkConfigurationCustomizerTest.java  SplunkConfigurationTest.java  SplunkDeclarativeConfigurationCustomizerProviderTest.java  SplunkDeclarativeConfigurationTest.java  SplunkDistroVersionResourceDetectorComponentProviderTest.java  SplunkDistroVersionResourceProviderTest.java  SplunkSpanLimitsCustomizerProviderTest.java  SplunkTracerCustomizerTest.java  SplunkTracerProviderConfigurerTest.java  TruncateCommandLineWhenMetricsEnabledTest.java
gradle/: dependencies.gradle  instrumentation.gradle  shadow.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
instrumentation/common/: build.gradle  build.gradle.kts
instrumentation/commons-dbcp2/: build.gradle  build.gradle.kts
instrumentation/khttp/: build.gradle  build.gradle.kts
instrumentation/netty-3.8/: build.gradle  build.gradle.kts
instrumentation/netty-4.0/: build.gradle  build.gradle.kts
instrumentation/servlet/: build.gradle  build.gradle.kts
instrumentation/servlet-3-testing/: build.gradle  build.gradle.kts
matrix/: .gitignore  README.md  build-jetty.sh  build-payara.sh  build-tomcat.sh  build-wildfly.sh  build.gradle  build.gradle.kts  jetty-dockerfile.template  payara-dockerfile.template  settings.gradle.kts  tomcat-dockerfile.template  wildfly-dockerfile.template
matrix/src/: jboss-eap.dockerfile  jetty-split.windows.dockerfile  jetty.windows.dockerfile  openliberty.windows.dockerfile  payara-dockerfile.template  payara.windows.dockerfile  tomcat.windows.dockerfile  tomee.windows.dockerfile  weblogic-dockerfile.template  weblogic.dockerfile  wildfly.windows.dockerfile
matrix/src/main/docker/openliberty/: server.xml
matrix/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml  weblogic.xml
profiler/: README.md  build.gradle  build.gradle.kts
profiler/src/main/proto/: profile.proto
profiler/src/main/resources/: jfr.settings
profiler/src/test/resources/: thread-dump1.txt  thread-dump2.txt
smoke-tests/: build.gradle  build.gradle.kts
smoke-tests/fake-backend/: README.md  build.gradle
smoke-tests/otel-collector-contrib-windows/: Dockerfile  build.sh
smoke-tests/profiling-base-petclinic/linux/: Dockerfile
smoke-tests/profiling-base-petclinic/windows/: Dockerfile  build.sh
smoke-tests/splunk-otel-collector-windows/: build.sh
smoke-tests/src/test/java/com/signalfx/opentelemetry/: OkHttpUtils.java  SmokeTest.java  SpringBootSmokeTest.java
smoke-tests/src/test/java/com/splunk/opentelemetry/: AppServerTest.java  DeclarativeConfigSmokeTest.java  GlassFishSmokeTest.java  HecTelemetryInspector.java  HecTelemetryRetriever.java  JBossEapSmokeTest.java  JaegerAndB3SpringBootSmokeTest.java  JettySmokeTest.java  LibertySmokeTest.java  LogsInspector.java  MetricsInspector.java  OtlpLogsSmokeTest.java  ProfilerAllocationSanityTest.java  (+15 more)
smoke-tests/src/test/resources/: declarative_config_file.yaml  liberty-with-monitor.xml  logback.xml  otel.yaml  otelcol-windows.yaml
smoke-tests/src/test/resources/tlab-sanity-test-app/: TlabSanityTestApp.java  start.sh
smoke-tests/src/weblogic/: README.md  build.gradle  settings.gradle
testing/agent-for-testing/: build.gradle  build.gradle.kts
testing/agent-metrics/: build.gradle
testing/agent-test-extension/: build.gradle  build.gradle.kts
testing/agent-test-extension/tmp/: TestMetrics.java
testing/profiler-tests/: Dockerfile  README.md  build.gradle  build.gradle.kts
testing/profiler-tests/src/test/resources/: collector.yaml
(+1093 files in other folders)
