import nebula.plugin.release.git.opinion.Strategies

plugins {
  id "nebula.release"
  id "io.github.gradle-nexus.publish-plugin"
}

release {
  defaultVersionStrategy = Strategies.SNAPSHOT
}

nebulaRelease {
  addReleaseBranchPattern(/v\d+\.\d+\.x/)
}

nexusPublishing {
  packageGroup = "com.splunk"

  repositories {
    sonatype {
      username = System.getenv('SONATYPE_USERNAME')
      password = System.getenv('SONATYPE_PASSWORD')
    }
  }
}

group = "com.splunk"

subprojects {
  version = rootProject.version

  apply plugin: "splunk.java-conventions"
  apply plugin: "splunk.spotless-conventions"
}

