plugins {
  id("com.gradle.enterprise") version "3.4.1"
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
  }
}
rootProject.name = "splunk-otel-java"
include("agent",
  "bootstrap",
  "custom",
  "instrumentation",
  "instrumentation:common",
  "instrumentation:commons-dbcp2",
  "instrumentation:compile-stub",
  "instrumentation:glassfish",
  "instrumentation:jetty",
  "instrumentation:jvm-metrics",
  "instrumentation:khttp",
  "instrumentation:liberty",
  "instrumentation:netty-3.8",
  "instrumentation:netty-4.0",
  "instrumentation:servlet",
  "instrumentation:servlet-3-testing",
  "instrumentation:tomcat",
  "instrumentation:tomee",
  "instrumentation:weblogic",
  "instrumentation:wildfly",
  "matrix",
  "profiler",
  "smoke-tests",
  "testing:agent-for-testing",
  "testing:profiler-tests",
  "testing:agent-metrics",
  "testing:common")