plugins {
  id("com.gradle.enterprise") version "3.4.1"
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
  }
}
rootProject.name = "splunk-otel-java"
include("agent",
  "bootstrap",
  "custom",
  "instrumentation",
  "instrumentation:common",
  "instrumentation:compile-stub",
  "instrumentation:glassfish",
  "instrumentation:jetty",
  "instrumentation:liberty",
  "instrumentation:servlet",
  "instrumentation:servlet-3-testing",
  "instrumentation:tomcat",
  "instrumentation:tomee",
  "instrumentation:weblogic",
  "instrumentation:wildfly",
  "smoke-tests",
  "matrix")