plugins {
    id "java"
}

dependencies {
    compileOnly deps.slf4j
    compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetryJavaagentAlpha}")
    compileOnly("io.opentelemetry:opentelemetry-api:${versions.opentelemetry}")

    testImplementation deps.slf4j
    testImplementation("io.opentelemetry.javaagent:opentelemetry-testing-common:${versions.opentelemetryJavaagentAlpha}")
}

