plugins {
  id 'java'
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply from: "$rootDir/gradle/shadow.gradle"

def versions = ext.versions
def relocatePackages = ext.relocatePackages

dependencies {
  annotationProcessor deps.autoservice
  compileOnly deps.autoservice

  compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-spi:${versions.opentelemetryJavaagentAlpha}")
  compileOnly("io.micrometer:micrometer-core:${versions.micrometer}")
}

tasks {
  compileJava {
    options.release.set(8)
  }

  shadowJar {
    mergeServiceFiles()

    exclude("**/module-info.class")

    relocatePackages(it)
  }
}
