plugins {
  id 'java'
}

dependencies {
  testImplementation project(":profiler")
  testImplementation "io.opentelemetry:opentelemetry-proto"
  testImplementation "com.google.protobuf:protobuf-java-util"
  testImplementation "org.testcontainers:testcontainers"
  testImplementation("org.awaitility:awaitility")
}

tasks.test {
  def shadowTask = project(":agent").tasks.named("shadowJar").get()
  inputs.files(layout.files(shadowTask))

  doFirst {
    jvmArgs("-Dio.opentelemetry.smoketest.agent.shadowJar.path=${shadowTask.archiveFile.get()}")
  }
}

jar {
  enabled = false
}