plugins {
  id 'java'
}

dependencies {
  testImplementation project(":profiler")
  testImplementation "io.opentelemetry:opentelemetry-proto:${versions.opentelemetryAlpha}"
  testImplementation "com.google.protobuf:protobuf-java-util:3.17.3"
  testImplementation "org.testcontainers:testcontainers:1.15.3"
  testImplementation deps.awaitility
}

tasks.test {
  def shadowTask = project(":agent").tasks.named("shadowJar").get()
  inputs.files(layout.files(shadowTask))

  doFirst {
    jvmArgs("-Dio.opentelemetry.smoketest.agent.shadowJar.path=${shadowTask.archiveFile.get()}")
  }
}

jar {
  enabled = false
}