apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: "$rootDir/gradle/shadow.gradle"

def relocatePackages = ext.relocatePackages

configurations {
    testInstrumentation
    testAgent
}

dependencies {
    compileOnly("io.opentelemetry:opentelemetry-sdk")
    compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-api")
    annotationProcessor("com.google.auto.service:auto-service")
    compileOnly("com.google.auto.service:auto-service")
    compileOnly(project(":bootstrap"))
    compileOnly("io.micrometer:micrometer-core")

    // test
    testImplementation(project(":testing:common"))
    testAgent(project(path: ":testing:agent-for-testing", configuration: "shadow"))
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath, project.configurations.testInstrumentation]
    mergeServiceFiles()

    archiveFileName = 'agent-testing.jar'

    relocatePackages(it)
}

evaluationDependsOn(":testing:agent-for-testing")

tasks.withType(Test).configureEach {
    dependsOn shadowJar
    dependsOn ":testing:agent-for-testing:shadowJar"

    jvmArgs "-Dotel.javaagent.debug=true"
    jvmArgs "-javaagent:${configurations.testAgent.files.first().absolutePath}"
    jvmArgs "-Dotel.javaagent.experimental.initializer.jar=${shadowJar.archiveFile.get().asFile.absolutePath}"
    jvmArgs "-Dotel.javaagent.testing.additional-library-ignores.enabled=false"
    jvmArgs "-Dotel.javaagent.testing.fail-on-context-leak=true"
    // prevent sporadic gradle deadlocks, see SafeLogger for more details
    jvmArgs "-Dotel.javaagent.testing.transform-safe-logging.enabled=true"

    def trustStore = project(":testing:common").file("src/misc/testing-keystore.p12")
    inputs.file(trustStore)
    jvmArgs "-Djavax.net.ssl.trustStore=${trustStore.absolutePath}"
    jvmArgs "-Djavax.net.ssl.trustStorePassword=testing"

    // The sources are packaged into the testing jar so we need to make sure to exclude from the test
    // classpath, which automatically inherits them, to ensure our shaded versions are used.
    classpath = classpath.filter {
        if (file("$buildDir/resources/main").equals(it) || file("$buildDir/classes/java/main").equals(it)) {
            return false
        }
        return true
    }
}
