plugins {
    id("splunk.instrumentation-conventions")
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.2'

    implementation project(':instrumentation:common')

    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-common'
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-2.2'
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-3.0'

    testImplementation("io.opentelemetry.javaagent:opentelemetry-testing-common")

    // Use servlet 2.3 to test Filters too
    testImplementation group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '7.0.0.v20091005'
    testImplementation(group: 'org.eclipse.jetty', name: 'jetty-server')  {
        version {
            strictly '7.0.0.v20091005'
        }
    }
}
