jdk.ActiveRecording#enabled=true
jdk.ActiveSetting#enabled=true
jdk.AllocationRequiringGC#enabled=false
jdk.AllocationRequiringGC#stackTrace=true
jdk.BiasedLockClassRevocation#enabled=true
jdk.BiasedLockClassRevocation#stackTrace=true
jdk.BiasedLockClassRevocation#threshold=0 ms
jdk.BiasedLockRevocation#enabled=true
jdk.BiasedLockRevocation#stackTrace=true
jdk.BiasedLockRevocation#threshold=0 ms
jdk.BiasedLockSelfRevocation#enabled=true
jdk.BiasedLockSelfRevocation#stackTrace=true
jdk.BiasedLockSelfRevocation#threshold=0 ms
jdk.BooleanFlag#enabled=true
jdk.BooleanFlag#period=beginChunk
jdk.BooleanFlagChanged#enabled=true
jdk.CPUInformation#enabled=true
jdk.CPUInformation#period=beginChunk
jdk.CPULoad#enabled=true
jdk.CPULoad#period=1000 ms
jdk.CPUTimeStampCounter#enabled=true
jdk.CPUTimeStampCounter#period=beginChunk
jdk.ClassDefine#enabled=false
jdk.ClassDefine#stackTrace=true
jdk.ClassLoad#enabled=false
jdk.ClassLoad#stackTrace=true
jdk.ClassLoad#threshold=0 ms
jdk.ClassLoaderStatistics#enabled=true
jdk.ClassLoaderStatistics#period=everyChunk
jdk.ClassLoadingStatistics#enabled=true
jdk.ClassLoadingStatistics#period=1000 ms
jdk.ClassUnload#enabled=false
jdk.CodeCacheConfiguration#enabled=true
jdk.CodeCacheConfiguration#period=beginChunk
jdk.CodeCacheFull#enabled=true
jdk.CodeCacheStatistics#enabled=true
jdk.CodeCacheStatistics#period=everyChunk
jdk.CodeSweeperConfiguration#enabled=true
jdk.CodeSweeperConfiguration#period=beginChunk
jdk.CodeSweeperStatistics#enabled=true
jdk.CodeSweeperStatistics#period=everyChunk
jdk.Compilation#enabled=true
jdk.Compilation#threshold=1000 ms
jdk.CompilationFailure#enabled=false
jdk.CompilerConfiguration#enabled=true
jdk.CompilerConfiguration#period=beginChunk
jdk.CompilerInlining#enabled=false
jdk.CompilerPhase#enabled=true
jdk.CompilerPhase#threshold=60 s
jdk.CompilerStatistics#enabled=true
jdk.CompilerStatistics#period=1000 ms
jdk.ConcurrentModeFailure#enabled=true
jdk.DataLoss#enabled=true
jdk.DoubleFlag#enabled=true
jdk.DoubleFlag#period=beginChunk
jdk.DoubleFlagChanged#enabled=true
jdk.DumpReason#enabled=true
jdk.EvacuationFailed#enabled=true
jdk.EvacuationInformation#enabled=true
jdk.ExceptionStatistics#enabled=true
jdk.ExceptionStatistics#period=1000 ms
jdk.ExecuteVMOperation#enabled=true
jdk.ExecuteVMOperation#threshold=10 ms
jdk.ExecutionSample#enabled=true
jdk.ExecutionSample#period=20 ms
jdk.FileForce#enabled=true
jdk.FileForce#stackTrace=true
jdk.FileForce#threshold=20 ms
jdk.FileRead#enabled=true
jdk.FileRead#stackTrace=true
jdk.FileRead#threshold=20 ms
jdk.FileWrite#enabled=true
jdk.FileWrite#stackTrace=true
jdk.FileWrite#threshold=20 ms
jdk.G1AdaptiveIHOP#enabled=true
jdk.G1BasicIHOP#enabled=true
jdk.G1EvacuationOldStatistics#enabled=true
jdk.G1EvacuationYoungStatistics#enabled=true
jdk.G1GarbageCollection#enabled=true
jdk.G1GarbageCollection#threshold=0 ms
jdk.G1HeapRegionInformation#enabled=false
jdk.G1HeapRegionInformation#period=everyChunk
jdk.G1HeapRegionTypeChange#enabled=false
jdk.G1HeapSummary#enabled=true
jdk.G1MMU#enabled=true
jdk.GCConfiguration#enabled=true
jdk.GCConfiguration#period=everyChunk
jdk.GCHeapConfiguration#enabled=true
jdk.GCHeapConfiguration#period=beginChunk
jdk.GCHeapSummary#enabled=true
jdk.GCPhaseConcurrent#enabled=true
jdk.GCPhaseConcurrent#threshold=0 ms
jdk.GCPhasePause#enabled=true
jdk.GCPhasePause#threshold=0 ms
jdk.GCPhasePauseLevel1#enabled=true
jdk.GCPhasePauseLevel1#threshold=0 ms
jdk.GCPhasePauseLevel2#enabled=true
jdk.GCPhasePauseLevel2#threshold=0 ms
jdk.GCPhasePauseLevel3#enabled=false
jdk.GCPhasePauseLevel3#threshold=0 ms
jdk.GCPhasePauseLevel4#enabled=false
jdk.GCPhasePauseLevel4#threshold=0 ms
jdk.GCReferenceStatistics#enabled=true
jdk.GCSurvivorConfiguration#enabled=true
jdk.GCSurvivorConfiguration#period=beginChunk
jdk.GCTLABConfiguration#enabled=true
jdk.GCTLABConfiguration#period=beginChunk
jdk.GarbageCollection#enabled=true
jdk.GarbageCollection#threshold=0 ms
jdk.InitialEnvironmentVariable#enabled=true
jdk.InitialEnvironmentVariable#period=beginChunk
jdk.InitialSystemProperty#enabled=true
jdk.InitialSystemProperty#period=beginChunk
jdk.IntFlag#enabled=true
jdk.IntFlag#period=beginChunk
jdk.IntFlagChanged#enabled=true
jdk.JVMInformation#enabled=true
jdk.JVMInformation#period=beginChunk
jdk.JavaErrorThrow#enabled=true
jdk.JavaErrorThrow#stackTrace=true
jdk.JavaExceptionThrow#enabled=false
jdk.JavaExceptionThrow#stackTrace=true
jdk.JavaMonitorEnter#enabled=true
jdk.JavaMonitorEnter#stackTrace=true
jdk.JavaMonitorEnter#threshold=20 ms
jdk.JavaMonitorInflate#enabled=false
jdk.JavaMonitorInflate#stackTrace=true
jdk.JavaMonitorInflate#threshold=20 ms
jdk.JavaMonitorWait#enabled=true
jdk.JavaMonitorWait#stackTrace=true
jdk.JavaMonitorWait#threshold=20 ms
jdk.JavaThreadStatistics#enabled=true
jdk.JavaThreadStatistics#period=1000 ms
jdk.LongFlag#enabled=true
jdk.LongFlag#period=beginChunk
jdk.LongFlagChanged#enabled=true
jdk.MetaspaceAllocationFailure#enabled=true
jdk.MetaspaceAllocationFailure#stackTrace=true
jdk.MetaspaceChunkFreeListSummary#enabled=true
jdk.MetaspaceGCThreshold#enabled=true
jdk.MetaspaceOOM#enabled=true
jdk.MetaspaceOOM#stackTrace=true
jdk.MetaspaceSummary#enabled=true
jdk.ModuleExport#enabled=true
jdk.ModuleExport#period=endChunk
jdk.ModuleRequire#enabled=true
jdk.ModuleRequire#period=endChunk
jdk.NativeLibrary#enabled=true
jdk.NativeLibrary#period=everyChunk
jdk.NativeMethodSample#enabled=true
jdk.NativeMethodSample#period=20 ms
jdk.NetworkUtilization#enabled=true
jdk.NetworkUtilization#period=5 s
jdk.OSInformation#enabled=true
jdk.OSInformation#period=beginChunk
jdk.ObjectAllocationInNewTLAB#enabled=false
jdk.ObjectAllocationInNewTLAB#stackTrace=true
jdk.ObjectAllocationOutsideTLAB#enabled=false
jdk.ObjectAllocationOutsideTLAB#stackTrace=true
jdk.ObjectCount#enabled=false
jdk.ObjectCount#period=everyChunk
jdk.ObjectCountAfterGC#enabled=false
jdk.OldGarbageCollection#enabled=true
jdk.OldGarbageCollection#threshold=0 ms
jdk.OldObjectSample#cutoff=0 ns
jdk.OldObjectSample#enabled=true
jdk.OldObjectSample#stackTrace=false
jdk.PSHeapSummary#enabled=true
jdk.ParallelOldGarbageCollection#enabled=true
jdk.ParallelOldGarbageCollection#threshold=0 ms
jdk.PhysicalMemory#enabled=true
jdk.PhysicalMemory#period=everyChunk
jdk.PromoteObjectInNewPLAB#enabled=false
jdk.PromoteObjectOutsidePLAB#enabled=false
jdk.PromotionFailed#enabled=true
jdk.ReservedStackActivation#enabled=true
jdk.ReservedStackActivation#stackTrace=true
jdk.SafepointBegin#enabled=true
jdk.SafepointBegin#threshold=10 ms
jdk.SafepointCleanup#enabled=false
jdk.SafepointCleanup#threshold=10 ms
jdk.SafepointCleanupTask#enabled=false
jdk.SafepointCleanupTask#threshold=10 ms
jdk.SafepointEnd#enabled=false
jdk.SafepointEnd#threshold=10 ms
jdk.SafepointStateSynchronization#enabled=false
jdk.SafepointStateSynchronization#threshold=10 ms
jdk.SafepointWaitBlocked#enabled=false
jdk.SafepointWaitBlocked#threshold=10 ms
jdk.SecurityPropertyModification#enabled=false
jdk.SecurityPropertyModification#stackTrace=true
jdk.ShenandoahHeapRegionInformation#enabled=false
jdk.ShenandoahHeapRegionInformation#period=everyChunk
jdk.ShenandoahHeapRegionStateChange#enabled=false
jdk.Shutdown#enabled=true
jdk.Shutdown#stackTrace=true
jdk.SocketRead#enabled=true
jdk.SocketRead#stackTrace=true
jdk.SocketRead#threshold=20 ms
jdk.SocketWrite#enabled=true
jdk.SocketWrite#stackTrace=true
jdk.SocketWrite#threshold=20 ms
jdk.StringFlag#enabled=true
jdk.StringFlag#period=beginChunk
jdk.StringFlagChanged#enabled=true
jdk.SweepCodeCache#enabled=true
jdk.SweepCodeCache#threshold=100 ms
jdk.SystemProcess#enabled=true
jdk.SystemProcess#period=endChunk
jdk.TLSHandshake#enabled=false
jdk.TLSHandshake#stackTrace=true
jdk.TenuringDistribution#enabled=true
jdk.ThreadAllocationStatistics#enabled=true
jdk.ThreadAllocationStatistics#period=everyChunk
jdk.ThreadCPULoad#enabled=true
jdk.ThreadCPULoad#period=10 s
jdk.ThreadContextSwitchRate#enabled=true
jdk.ThreadContextSwitchRate#period=10 s
jdk.ThreadDump#enabled=true
jdk.ThreadDump#period=1 s
jdk.ThreadEnd#enabled=true
jdk.ThreadPark#enabled=true
jdk.ThreadPark#stackTrace=true
jdk.ThreadPark#threshold=20 ms
jdk.ThreadSleep#enabled=true
jdk.ThreadSleep#stackTrace=true
jdk.ThreadSleep#threshold=20 ms
jdk.ThreadStart#enabled=true
jdk.UnsignedIntFlag#enabled=true
jdk.UnsignedIntFlag#period=beginChunk
jdk.UnsignedIntFlagChanged#enabled=true
jdk.UnsignedLongFlag#enabled=true
jdk.UnsignedLongFlag#period=beginChunk
jdk.UnsignedLongFlagChanged#enabled=true
jdk.VirtualizationInformation#enabled=true
jdk.VirtualizationInformation#period=beginChunk
jdk.X509Certificate#enabled=false
jdk.X509Certificate#stackTrace=true
jdk.X509Validation#enabled=false
jdk.X509Validation#stackTrace=true
jdk.YoungGarbageCollection#enabled=true
jdk.YoungGarbageCollection#threshold=0 ms
jdk.YoungGenerationConfiguration#enabled=true
jdk.YoungGenerationConfiguration#period=beginChunk
jdk.ZPageAllocation#enabled=true
jdk.ZPageAllocation#threshold=10 ms
jdk.ZStatisticsCounter#enabled=true
jdk.ZStatisticsCounter#threshold=10 ms
jdk.ZStatisticsSampler#enabled=true
jdk.ZStatisticsSampler#threshold=10 ms
jdk.ZThreadPhase#enabled=true
jdk.ZThreadPhase#threshold=0 ms
