plugins {
    id("splunk.instrumentation-conventions")
}

dependencies {
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-common'
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-2.2'
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-3.0'
    testInstrumentation project(':instrumentation:servlet')

    testImplementation project(':instrumentation:common')
    testImplementation("io.opentelemetry.javaagent:opentelemetry-testing-common") {
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    }

    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0.0.v20110901'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.0.0.v20110901'
}
