apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
    testInstrumentation group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-servlet-common', version: versions.opentelemetryJavaagent
    testInstrumentation group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-servlet-2.2', version: versions.opentelemetryJavaagent
    testInstrumentation group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-servlet-3.0', version: versions.opentelemetryJavaagent
    testInstrumentation project(':instrumentation:servlet')

    testImplementation project(':instrumentation:common')
    testImplementation("io.opentelemetry.javaagent:opentelemetry-testing-common:0.15.0-SNAPSHOT") {
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    }

    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0.0.v20110901'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.0.0.v20110901'
}

tasks.withType(Test) {
    jvmArgs '-Dsplunk.context.server-timing.enabled=true'
}
