plugins {
  id 'java'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply from: "$rootDir/gradle/shadow.gradle"

def versions = ext['versions']
def relocatePackages = ext.relocatePackages

dependencies {
  compileOnly(project(":bootstrap"))
  implementation("io.opentelemetry:opentelemetry-sdk:${versions["opentelemetry"]}")
  implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${versions.opentelemetryAlpha}")
  implementation("io.opentelemetry:opentelemetry-exporter-jaeger-thrift:${versions.opentelemetry}")
  implementation("io.opentelemetry.javaagent:opentelemetry-javaagent-spi:${versions.opentelemetryJavaagentAlpha}")
  implementation("io.jaegertracing:jaeger-client:1.5.0")
  annotationProcessor("com.google.auto.service:auto-service:1.0-rc7")
  annotationProcessor("com.google.auto:auto-common:0.8")
  implementation("com.google.auto.service:auto-service:1.0-rc7")
  implementation("com.google.auto:auto-common:0.8")
}

tasks {
  compileJava {
    options.release.set(8)
  }

  shadowJar {
    mergeServiceFiles()

    exclude("**/module-info.class")

    relocatePackages(it)
  }
}