apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
    compileOnly group: 'io.netty', name: 'netty-codec-http', version: '4.0.0.Final'
    compileOnly 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.0'

    implementation project(':instrumentation:common')

    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-3.8'
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.0'
    testInstrumentation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.1'
    testInstrumentation project(':instrumentation:netty-3.8')

    testImplementation group: 'io.netty', name: 'netty-codec-http', version: '4.0.0.Final'
}
