apply from: "$rootDir/gradle/instrumentation.gradle"

dependencies {
    compileOnly group: 'io.netty', name: 'netty-codec-http', version: '4.0.0.Final'
    compileOnly group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-netty-4.0', version: versions.opentelemetryJavaagentAlpha

    implementation project(':instrumentation:common')

    testInstrumentation group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-netty-3.8', version: versions.opentelemetryJavaagentAlpha
    testInstrumentation group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-netty-4.0', version: versions.opentelemetryJavaagentAlpha
    testInstrumentation group: 'io.opentelemetry.javaagent.instrumentation', name: 'opentelemetry-javaagent-netty-4.1', version: versions.opentelemetryJavaagentAlpha
    testInstrumentation project(':instrumentation:netty-3.8')

    testImplementation group: 'io.netty', name: 'netty-codec-http', version: '4.0.0.Final'
}

tasks.withType(Test) {
    jvmArgs '-Dsplunk.context.server-timing.enabled=true'
}
