# OTEL Extension Properties - NOTE: These are System Properties and can be overridden if set on the startup command line
#
#---- Enable full OTEL for CSaaS (CSA Controller) and for the Pipeline (OTIS, AppD Cloud) - send Event Signal
#
# multi.tenant.agent.otel.csaas.enabled=true          // Set to enable sending to CSA Controller in CSaas - if OTEL and disabled - it means standalone mode
# multi.tenant.agent.otel.pipeline.enabled=false      // Set to enable sending Events, etc. to the OTEL Collector as Events and Span Events, Attributes, etc.
# multi.tenant.agent.otel.send.log.events=false       // Set to enable sending standalone Events not attached to a Span
# multi.tenant.agent.otel.send.fake.log.events=false  // Set to enable sending Generic Data as Standalone Events
#
#---- AppDynamics Configuration to find CSaaS CSA Controller - app/tier/node will be defined via the OSS Agent otel.resource.attributes=
#
# appdynamics.controller.hostName=fusion-master.saas.appd-test.com   // CSaas Host
# appdynamics.controller.ssl.enabled=true                            // SSL (actually TLS)
# appdynamics.controller.port=443                                    // TLS Port
# appdynamics.agent.accountName=<account-name>                       // CSaas Tenant
# appdynamics.agent.accountAccessKey=<accessKey>                     // CSaas Tenant Key
#
#---- For OTIS Registration (Disabled by default - need more work to enable Java 9+)
#
# multi.tenant.agent.local.otis.registration.attempts=0                                                             // Use Agent OTEL Exporter to register with OTIS (if value > 0)
# multi.tenant.agent.local.otis.registration.endpoint=https://pdx-sls-agent-api.saas.appdynamics.com/v1/traces      // OTIS Endpoint
# multi.tenant.agent.local.otis.registration.endpoint.apikey=<key>                                                  // OTIS Endpoint API Key
