#
# OTEL Extension Properties - NOTE: These are System Properties and can be overriden if set on the startup command line
#
#---- Enable full OTEL for CSaaS (CSA Controller) and for the Pipeline (OTIS, AppD Cloud) - send Event Signal
###########  Set to enable sending to CSA Controller in CSaas - if OTEL and disabled - it means standalone mode
multi.tenant.agent.otel.csaas.enabled=false
###########  Set to enable sending Events, etc. to the OTEL Collector as Events and Span Events, Attributes, etc.
multi.tenant.agent.otel.pipeline.enabled=true
###########  Set to enable sending standalone Events not attached to a Span
multi.tenant.agent.otel.send.log.events=false
###########  Set to enable sending Generic Data as Standalone Events
multi.tenant.agent.otel.send.fake.log.events=true
###########  Turn off ALL security events per Chandra
argento.allow.security.events=false
#
#---- AppDynamics Configuration to find CSaaS CSA Controller - app/tier/node will be defined via the OSS Agent otel.resource.attributes=
#
###########  CSaas Host
# appdynamics.controller.hostName=fusion-master.saas.appd-test.com        
###########  SSL (actually TLS)
# appdynamics.controller.ssl.enabled=true               
###########  TLS Port                  
# appdynamics.controller.port=443        
###########  CSaas Tenant                                 
# appdynamics.agent.accountName=fusion-master                     
###########  CSaas Tenant Key        
# appdynamics.agent.accountAccessKey=070de139-6ec9-4eab-b72e-7d8befeec061 
#
#---- For OTIS Registration (Disabled by default - need more work to enable Java 9+)
#
###########  Use Agent OTEL Exporter to register with OTIS (if value > 0)
# multi.tenant.agent.local.otis.registration.attempts=0                 
########### OTIS Endpoint                                                      
# multi.tenant.agent.local.otis.registration.endpoint=https://pdx-sls-agent-api.saas.appdynamics.com/v1/traces              
########### OTIS Endpoint API Key 
# multi.tenant.agent.local.otis.registration.endpoint.apikey=41280466de0db73a2b7121930b02bc87f9ac73cbc2d6d2189fe778abc7efc8bb 
